{
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Follow the conventional commit message format. Use emojis to indicate the type of change, such as '🎨' for any changes or additions to CSS files, '✨' for new features, '🐛' for bug fixes, '📄' for documentation updates. Use multiple emojis for changes to different things. Ensure the message is concise and descriptive and always includes a list of key changes."
        }
    ],
}